# vk-spring24v1

./: README.md  commands.txt  compose.yml  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/doni/admin/: AdminApplication.java
admin-server/src/main/java/com/doni/admin/config/: DiscoveryBeans.java  SecurityBeans.java
admin-server/src/main/resources/: application-cloud.yml  application-cloudconfig.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/doni/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/doni/gateway/config/: ClientBeans.java  DiscoveryBeans.java  SecurityBeans.java
api-gateway/src/main/resources/: application-cloudconfig.yml  application.yml
config-server/: pom.xml
config-server/src/main/java/com/doni/config/: ConfigServerApplication.java
config-server/src/main/java/com/doni/config/config/: SecurityBeans.java
config-server/src/main/resources/: application-git.yml
config/keycloak/: vk-spring24v1.json
config/keycloak/import/: vk.json
eureka-server/: pom.xml
eureka-server/src/main/java/com/doni/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/doni/eureka/config/: SecurityBeans.java
eureka-server/src/main/resources/: application-cloudconfig.yml  application-standalone.yml
feedback-service/: pom.xml
feedback-service/src/main/java/com/doni/feedback/: FeedbackApplication.java
feedback-service/src/main/java/com/doni/feedback/client/: PublicationClient.java  RestClientPublicationClient.java
feedback-service/src/main/java/com/doni/feedback/config/: ClientBeans.java  DiscoveryBeans.java  SecurityBeans.java  SpringDocBeans.java
feedback-service/src/main/java/com/doni/feedback/controller/: BadRequestControllerAdvice.java  CommentRestController.java  CommentsRestController.java  LikeRestController.java  LikesRestController.java
feedback-service/src/main/java/com/doni/feedback/dto/: CommentCreateDto.java  CommentReadDto.java  CommentUpdateDto.java  LikeCreateDto.java  LikeReadDto.java
feedback-service/src/main/java/com/doni/feedback/entity/: Comment.java  Like.java  Publication.java
feedback-service/src/main/java/com/doni/feedback/exception/: LikeExistsException.java  UserIsNotOwnerException.java
feedback-service/src/main/java/com/doni/feedback/mapper/: CommentMapper.java  LikeMapper.java
feedback-service/src/main/java/com/doni/feedback/repository/: CommentRepository.java  LikeRepository.java
feedback-service/src/main/java/com/doni/feedback/security/: OauthClientHttpRequestInterceptor.java
feedback-service/src/main/java/com/doni/feedback/service/: CommentService.java  DefaultCommentService.java  DefaultLikeService.java  LikeService.java
feedback-service/src/main/resources/: application-cloudconfig.yml  messages.properties
feedback-service/src/test/java/com/doni/feedback/config/: TestingBeans.java
feedback-service/src/test/java/com/doni/feedback/controller/: CommentRestControllerIT.java  CommentsRestControllerIT.java  LikeRestControllerIT.java  LikesRestControllerIT.java
feedback-service/src/test/resources/: application-test.yml
feedback-service/src/test/resources/sql/: comments.sql  likes.sql
message-service/: pom.xml
message-service/src/main/java/com/doni/message/: MessageApplication.java
message-service/src/main/java/com/doni/message/client/: ChatClient.java  GroupClient.java  RestClientChatClient.java  RestClientGroupClient.java
message-service/src/main/java/com/doni/message/config/: ClientBeans.java  DiscoveryBeans.java  SecurityBeans.java  SpringDocBeans.java
message-service/src/main/java/com/doni/message/controller/: BadRequestControllerAdvice.java  ChatMessageRestController.java  ChatMessagesRestController.java  GroupMessageRestController.java  GroupMessagesRestController.java
message-service/src/main/java/com/doni/message/dto/: ChatMessageCreateDto.java  ChatMessageReadDto.java  ChatMessageUpdateDto.java  GroupMessageCreateDto.java  GroupMessageReadDto.java  GroupMessageUpdateDto.java
message-service/src/main/java/com/doni/message/entity/: Chat.java  ChatMessage.java  Group.java  GroupMessage.java
message-service/src/main/java/com/doni/message/exception/: UserIsNotChatParticipantException.java  UserIsNotGroupParticipantException.java  UserIsNotOwnerException.java
message-service/src/main/java/com/doni/message/mapper/: ChatMessageMapper.java  GroupMessageMapper.java
message-service/src/main/java/com/doni/message/repository/: ChatMessageRepository.java  GroupMessageRepository.java
message-service/src/main/java/com/doni/message/security/: OAuthClientHttpRequestInterceptor.java
message-service/src/main/java/com/doni/message/service/: ChatMessageService.java  DefaultChatMessageService.java  DefaultGroupMessageService.java  GroupMessageService.java
message-service/src/main/resources/: application-cloudconfig.yml  messages.properties
message-service/src/test/java/com/doni/message/config/: TestingBeans.java
message-service/src/test/java/com/doni/message/controller/: ChatMessageRestControllerIT.java  ChatMessagesRestControllerIT.java  GroupMessageRestControllerIT.java  GroupMessagesRestControllerIT.java
message-service/src/test/resources/: application-test.yml
message-service/src/test/resources/sql/: chatMessages.sql  groupMessages.sql
messenger-service/: pom.xml
messenger-service/src/main/java/com/doni/messenger/: MessengerApplication.java
messenger-service/src/main/java/com/doni/messenger/config/: ClientBeans.java  DiscoveryBeans.java  (+2 more)
messenger-service/src/main/resources/: application-cloudconfig.yml  messages.properties
messenger-service/src/test/resources/: application-test.yml
messenger-service/src/test/resources/sql/: chats.sql  groups.sql
publication-service/: pom.xml
publication-service/src/main/java/com/doni/publication/: PublicationApplication.java
publication-service/src/main/resources/: application-cloudconfig.yml  messages.properties
publication-service/src/test/resources/: application-test.yml
publication-service/src/test/resources/sql/: publications.sql
(+54 files in other folders)
